# exam-system

./: README.md  docker-compose.yml
docker/: init-exams.sql  init-students.sql  nginx.conf
frontend/: index.html
wildfly-app1-logica/: Dockerfile  configure.cli  module.xml  pom.xml
wildfly-app1-logica/src/main/java/com/exam/boundary/: ExamResource.java  RestApplication.java
wildfly-app1-logica/src/main/java/com/exam/messaging/: RabbitMQConnection.java
wildfly-app1-logica/src/main/java/com/exam/model/: AnswerOption.java  Exam.java  ExamSubmission.java  Grade.java  Question.java  Student.java  StudentAnswer.java
wildfly-app1-logica/src/main/java/com/exam/service/: ExamService.java  StudentService.java
wildfly-app1-logica/src/main/resources/: start.sh
wildfly-app2-datos/: Dockerfile  configure.cli  pom.xml
wildfly-app2-datos/src/main/java/com/exam/messaging/: EmailService.java  ExamResultConsumer.java
wildfly-app2-datos/src/main/java/com/exam/model/: ExamSubmission.java  Grade.java
